ul{
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    flex-wrap: wrap;
    display: inline-block;
    
    & > li{
        display: inline-block;
        
        & > a{
            font-size: 18px;
            display: inline-block;
            vertical-align: middle;
            *vertical-align: auto;
            *zoom: 1;
            *display: inline;
            padding: 15px;
            position: relative;
        }
    }
}