div.dashboard-navbar{

    position: fixed;
    left: 255px;
    top: 5px;
    width: calc(100% - 260px);
    height: 60px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    
    & > i:first-child{
        float: left;
        margin: 23px 15px 0px 15px;
    }

    div.mini-global-search{
        display: none;
        cursor: pointer;
        
        & > i{
            padding: 15px 0px;
        }
    }

    form.global-search{
        float: left;
        margin-top: 10px;
        min-width: 200px;
        position: relative;
        left: 0px;
        
        & > .btn{
            box-shadow: none;
            position: absolute;
            top: 0px;
            right: 0px;
            border: none;
            background-color: transparent;
        }

        &:hover{
            width: calc(100% - 380px);
        }
    }

    div.dashboard-navbar-menu{
        float: right;
    }
}