div.root-app-component{

    padding: 0px;

    & > .row {
        
        margin: 0px;
        
        & > .col-*{
            padding: 0px;
        }
    }

    div.dashboard-navbar-component{
        height: 60px;
        border-bottom-width: 1px;
        border-bottom-style: solid;
    }
}