#dashboard-left-sidebar{
    width: 250px;
    height: calc(100% - 10px);
    float: left;
    position: fixed;
    left: 5px;
    top: 5px;

    & > div.dashboard-logo
    {
        display: inline-block;
        font-size: 1.25rem;
        line-height: inherit;
        white-space: nowrap;
        padding: 15px;
        position: relative;
        width: 100%;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        height: 60px;

        & > img{
            width: 85px;
            height: 25.078px;
        }
    }
    
    & > div.dashboard-user-account{
        padding: 20px 20px 0px 20px;
    }
    
    & > div.dashboard-statistic{
        padding: 0px 20px;
    }
}