.dashboard-left-sidebar(@logoBgColor, @bBgColor, @sMColor, @sMaColor, @sMaBgColor, @sMaBcColor, @sSmColor, @sSmiColor){
    @dashboard-left-sidebar-logo-bg-color:@logoBgColor;
    @dashboard-left-sidebar-bg-color: @bBgColor;
    @dashboard-left-sidebar-menu-color: @sMColor;
    @dashboard-left-sidebar-menu-angle-color: @sMaColor;
    @dashboard-left-sidebar-menu-active-bg-color: @sMaBgColor;
    @dashboard-left-sidebar-menu-active-border-color: @sMaBcColor;
    @dashboard-left-sidebar-submenu-color: @sSmColor;
    @dashboard-left-sidebar-submenuIcon-color: @sSmiColor;
}

.dashboard-user-account(@uaIColor, @uaFColor){
    @dashboard-user-account-img-color: @uaIColor;
    @dashboard-user-account-font-color: @uaFColor;
}

.dashboard-navbar(@nBgColor, @nBoColor, @bTBoColor, @nLinkColor, @nMiColor){
    @dashboard-navbar-bg-color: @nBgColor;
    @dashboard-navbar-border-color: @nBoColor;
    @dashboard-navbar-tabs-border-color: @bTBoColor;
    @dashboard-navbar-link-color: @nLinkColor;
    @dashboard-navbar-minimalizer-icon-color: @nMiColor;
}

.dashboard-navtab(@ntLColor, @nLaColor){
    @dashboard-navtab-link-color: @ntLColor;
    @dashboard-navtab-link-active-color: @nLaColor;
}

.dashboard-main-content(@mcBgColor, @mcBoColor){
    @dashboard-main-content-bg-color: @mcBgColor;
    @dashboard-main-content-border-color: @mcBoColor;
}

.cui-table(@tBg, @tColor, @bBg, @bColor, @bBColor, @thBgColor, @thColor, @tPColor, @tPaBgColor, @tPaColor, @tPabColor){
    @cui-table-bg-color: @tBg;
    @cui-table-color: @tColor;
    @cui-table-buttons-bg-color: @bBg;
    @cui-table-buttons-color: @bColor;
    @cui-table-buttons-border-color: @bBColor;
    @cui-table-header-bg-color: @thBgColor;
    @cui-table-header-color: @thColor;
    @cui-table-pagination-color: @tPColor;
    @cui-table-pagination-active-bg-color: @tPaBgColor;
    @cui-table-pagination-active-color:  @tPaColor;
    @cui-table-pagination-active-border-color: @tPabColor;
}

.cui-dropdown(@dBtnBgColor, @dBtnBoColor, @dBtnColor, @dBgColor, @dBoColor, @dColor){
    @common-ui-dropdown-btn-bg-color: @dBtnBgColor;
    @common-ui-dropdown-btn-border-color: @dBtnBoColor;
    @common-ui-dropdown-btn-color: @dBtnColor;
    @common-ui-dropdown-bg-color: @dBgColor;
    @common-ui-dropdown-border-color: @dBoColor;
    @common-ui-dropdown-color: @dColor;
}