.import-dashbaord-body(){
    background-color: @dashboard-body-bg-color;
    padding: 5px;
    
    & > div{
        height: 100%;
        background-color: @dashboard-body-container-color;
    }


    &[full-screen='true']{
        padding: 0px;
    }
}
